;config.ini
; Created yin

; 密钥名称
[app]
TEST = TEST

; 密钥私钥
[privateKey]
TEST = 704eed7ed53c405c702e6a0159167d0d37065c5f0b4f0e2df13c0a393490bda1


; 操作保存
[operationSave]
logFilePath =
saveLogPath =
privateKeySelectMode = 1
selectPrivateKeySelectIndex = 0
inputPrivateKeyInfo =